.skills-h2 {
  margin: 0 auto;
  padding-top: 2.5vh;
  text-align: center;
  font-size: 3rem;
  font-size: 3vw;
  font-weight: 600;
  font-family: Cairo, sans-serif;
}

.skills-grid {
  padding-top: 3vh;
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(15vw, 1fr));
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
  row-gap: 10%;
  column-gap: 10%;
  justify-items: center;
}

.skill-container {
  padding: 5px;
  margin: 5px 5px 5px 5px;
  box-shadow: -1px 2px 2px 0px rgba(0, 0, 0, 0.5), 5px 20px 40px 0 rgba(0, 0, 0, 0.5), 2px 2px 2px 2px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 3%;
  height: 10vw;
  width: 10vw;
  background-color: #FAFAFA;
  font-family: Cairo, sans-serif;
  transition: 0.8s ease-in-out;
	border:1px groove rgba(58, 65, 111, .5);
}

.skill-title {
  margin: 0;
  margin-top: 0.5rem;
  font-size: 1.3vw;
  font-weight: 600;
  font-family: Cairo, sans-serif;
}

.skill-container:hover {
  background-color: #574aaa;
  transition: 0.8s ease-in-out;
  color: white;
}

.skill-icon{
  width: 50%;
}