* { box-sizing: border-box; }

html, body {
  margin: 0;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
}

.about-me{
  font-size: 1.2vw;
  text-align: center;
  font-family: Roboto, monospace;
  letter-spacing: 3px;
  line-height: 30px;
  font-weight: 400;
  margin-left: 20vw;
  margin-right: 20vw;
}

#home {
  margin-top: 15vh;
}

.listed-items {
  list-style: none;
  font-family: Cairo, sans-serif;
  color:#333;
  font-weight: lighter;
  font-size: 1.2vw;
}

.listed-items:hover {
  color:#574aaa;
  font-weight: bold;
  font-size: 1.5vw;
}

.text-titulo {
  font-family: Cairo, sans-serif;
  font-weight: bold;
  font-size: 2vw;
  text-align: center;
}

.home-links {
  width: 25%;
  height: 35%;
  margin: 0 auto;
  padding: 1rem;
  gap: 25px;
}

.text-h1 {
  font-family: Cairo, sans-serif;
  font-size: 50px;
  font-size: 3.5vw;
  font-weight: bolder;
  text-align: center;
}

.line {
  border-top: 1px solid #bbb;
  border-radius: 5px;
  text-align: center;
  width: 50%;
  padding-top: 1vh;
  padding-bottom: 1vh;
  height: 1%;
}

/*skills*/

.skills-h2 {
  margin: 0 auto;
  padding-top: 2.5vh;
  text-align: center;
  font-size: 3rem;
  font-size: 3vw;
  font-weight: 600;
  font-family: Cairo, sans-serif;
}

.skills-grid {
  padding-top: 3vh;
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(15vw, 1fr));
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
  row-gap: 10%;
  column-gap: 10%;
  justify-items: center;
}

.skill-container {
  padding: 5px;
  margin: 5px 5px 5px 5px;
  box-shadow: -1px 0 10px 0px rgba(0, 0, 0, 0.5), 5px 20px 40px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 10vw;
  width: 10vw;
  background-color: #FAFAFA;
  font-family: Cairo, sans-serif;
  transition: 0.8s ease-in-out;
}

@-webkit-keyframes fadeIn {
  from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
    to { opacity: 1; }
}

.skill-title {
  margin: 0;
  margin-top: 1rem;
  font-size: 1vw;
  font-weight: 600;
  display: none;
  font-family: Cairo, sans-serif;
}

.skill-container:hover .skill-title{
  display: block;
  -webkit-animation: fadeIn 0.5s;
  animation: fadeIn 0.5s;
}

.skill-container:hover {
  background-color: #574aaa;
  transition: 0.8s ease-in-out;
  color: white;
}

.skill-icon{
  width: 40%;
}

/*navbar*/

.nav {
  padding: 3vw 0;
  width: 100%;
	background: #fff000;
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	right: 0;
  height: 7vh;
}

.navbar-words {
  font-size: 2vw;
  font-weight: 200;
  font-family: Cairo, sans-serif;
}

.container-navbar {
  text-align: center;
}

.nav-list {
  width: 90%;
  margin: 0;
  height: 0;
  padding: 0;
  margin-left: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row nowrap;
  list-style: none;
}

.nav-list li {
  position: relative;
  display: list-item;
  padding: 2px 5px;
}

.nav-item {
  padding: 0.8rem 0;
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.nav-logo {
  max-width: 80px;
}

.nav-a {
  text-decoration: none;
  text-transform: uppercase;
  color: #333;
  width: 100%;
  display: block;
  transition: color 0.5s;
}

.nav-a:hover {
  color: #007bff;
}

.social-icon {
  width: 1.8vw;
  height: 1.8vw;
  display: inline-block;
  margin: 0;
}

.social-icon:hover {
  fill: #333;
}

.select-language {
  border-radius: 6px;
  font-family: Cairo, monospace;
  font-size: 25px;
  font-size: 1.7vw;
  background-color:#574aaa;
}

.select-language:hover {
  background-color: #007bff;
}

/*projects*/

.code-button {
  align-items: center;
  background-color: #fffaaa;
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-flex;
  font-family: Cairo, monospace;
  height: 100%;
  width: 100%;
  justify-content: center;
  list-style: none;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 25px;
  font-size: 1.7vw;
  margin-bottom: 0.5rem;
}

.code-button:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.code-button:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.code-button:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

.demo-button {
  align-items: center;
  background-color: #007bff;
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: Cairo, monospace;
  height: 100%;
  width: 100%;
  justify-content: center;
  list-style: none;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 25px;
  font-size: 1.7vw;
  margin-bottom: 0.5rem;
}

.demo-button:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.demo-button:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.demo-button:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}


#projects {
	padding: 4rem;
  margin-top: 5vh;
}

#projects h2 {
  margin-top: 2rem;
  text-align: center;
  font-size: 3rem;
  font-size: 3.0vw;
  font-weight: 600;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  row-gap: 40px;
  margin-top: 3rem;
}

.project-image {
  margin: 0 auto;
  max-height: 30%;
  width: auto;
  border-radius: 10px 10px 0 0;
  border-bottom: 1px solid rgba(#777, 0.1);
  padding: 8px;
}

.project-title {
  font-size: 1.8vw;
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
}

.project-description {
  font-size: 1.6vw;
  font-family: Cairo;
  padding: 0 1rem;
  margin-top: 0;
}

.project-links {
  display: flex;
  gap: 25px;
}

.project-info{
  font-size: 1.1vw;
  font-family: Roboto, monospace;
  letter-spacing: 2px;
  font-weight: 480;
  text-align: left;
  margin-left: 30px;
  margin-right: 30px;
}

/*contact*/

#contact {
	padding: 3rem 0;
	text-align: center;
  display: flex;
  width: 100%;
  justify-content: center;
  flex-flow: column;
}

#contact h2 {
  margin: 0 auto;
	text-align: center;
	font-size: 3rem;
  font-size: 3vw;
	font-weight: 600;
  font-family: Cairo, sans-serif;
  font-weight: bold;
}

.contact-info {
  height: 100%;
  width: 100%;
  display: flex;
  margin: 2rem 0;
  flex-flow: row nowrap;
  justify-content: center;
}

.info-container {
  padding: 2rem;
  font-family: Cairo, sans-serif;
  font-weight: bold;
  font-size: 3rem;
  font-size: 2.5vw;
}

.info-icon {
  width: 26px;
  height: 26px;
}

.info-name {
  margin-bottom: 0;
  font-size: 2rem;
  font-size: 2vw;
}

.info {
  text-decoration: none;
  font-size: 1.6rem;
  font-size: 2vw;
  font-weight: 600;
  font-family: Cairo, sans-serif;
  font-weight: bold;
}

/*slider*/

.slider-container {
  width: 80%;
  height: 580px;
  margin: 100px auto 0;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: pink;
}

.project-container {
  margin: 0 auto;
  border-radius: 6%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #fff;
  padding: 10px;
  background-color: lightpink;
  color: black;
  opacity: 0;
  transition: opacity ease 10s;
}

.project-container.active-slide {
  opacity: 1;
}

.button-slide {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #f1f1f1;
  border: 1px solid rgba(34, 34, 34, 0.287);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.button-slide img {
  width: 15px;
  height: 'auto';
}

.prev {
  top: 50%;
  left: 20px;
  transform: translateY(-60%);
}

.next {
  top: 50%;
  right: 20px;
  transform: translateY(-60%);
}

.container-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid #f1f1f1;
  margin: 0 5px;
  background: #f1f1f1;
  cursor: pointer;
}

.dot.active {
  background: rgb(32, 32, 32);
}

@media screen and (max-width: 700px){
  .slider-container {
    margin: 100px 10px 0;
    height: 400px;
  }
  .button-slide {
    width: 20px;
    height: 20px;
  }
}